build/CMakeFiles/InstallScripts.json (before)
{
	"InstallScripts" : 
	[
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_pm/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/mbedtls/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/mbedtls/library/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/mbedtls/include/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/efuse/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/partition_table/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/app_update/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/bootloader_support/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_ipc/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/spi_flash/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/nvs_flash/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/pthread/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_gdbstub/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_system/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_system/port/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_system/port/soc/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_rom/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hal/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/vfs/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_eth/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/tcpip_adapter/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_netif/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_event/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/wpa_supplicant/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_wifi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/lwip/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/log/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/heap/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/soc/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/soc/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_hw_support/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_hw_support/port/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_ringbuf/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/driver/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/xtensa/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/espcoredump/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/perfmon/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_common/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_timer/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/freertos/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/newlib/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/newlib/port/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cxx/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/app_trace/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/asio/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/bootloader/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/bt/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cbor/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/unity/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cmock/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/coap/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/console/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/nghttp/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp-tls/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_adc_cal/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_hid/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/tcp_transport/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_http_client/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_http_server/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_https_ota/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_https_server/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/protobuf-c/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/protocomm/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mdns/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_local_ctrl/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/sdmmc/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_serial_slave_link/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_websocket_client/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esptool_py/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/expat/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/wear_levelling/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/fatfs/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/freemodbus/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/idf_test/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/jsmn/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/json/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/libsodium/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mqtt/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/openssl/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/spiffs/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/tinyusb/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/ulp/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/wifi_provisioning/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/axp192/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/axp202/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_i2c_helper/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hagl_hal/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hagl/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_display/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_nvsm/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_wifi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_spi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_pn532_spi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_system/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_modbus/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_netman/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_uart/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_ble/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_api/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_fonts/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/main/cmake_install.cmake"
	],
	"Parallel" : false
}

build/CMakeFiles/InstallScripts.json (after)
{
	"InstallScripts" : 
	[
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_pm/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/mbedtls/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/mbedtls/library/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mbedtls/mbedtls/include/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/efuse/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/partition_table/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/app_update/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/bootloader_support/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_ipc/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/spi_flash/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/nvs_flash/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/pthread/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_gdbstub/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_system/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_system/port/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_system/port/soc/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_rom/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hal/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/vfs/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_eth/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/tcpip_adapter/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_netif/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_event/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/wpa_supplicant/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_wifi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/lwip/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/log/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/heap/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/soc/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/soc/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_hw_support/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_hw_support/port/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_ringbuf/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/driver/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/xtensa/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/espcoredump/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/perfmon/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp32/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_common/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_timer/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/freertos/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/newlib/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/newlib/port/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cxx/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/app_trace/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/asio/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/bootloader/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/bt/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cbor/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/unity/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/cmock/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/coap/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/console/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/nghttp/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp-tls/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_adc_cal/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_hid/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/tcp_transport/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_http_client/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_http_server/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_https_ota/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_https_server/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/protobuf-c/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/protocomm/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mdns/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_local_ctrl/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/sdmmc/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_serial_slave_link/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_websocket_client/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esptool_py/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/expat/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/wear_levelling/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/fatfs/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/freemodbus/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/idf_test/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/jsmn/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/json/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/libsodium/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/mqtt/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/openssl/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/spiffs/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/tinyusb/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/ulp/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/wifi_provisioning/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/axp192/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/axp202/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/esp_i2c_helper/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hagl_hal/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hagl/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_display/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_nvsm/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_sd/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_wifi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_system/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_modbus/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_netman/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_uart/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_ble/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_spi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_pn532_spi/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_ir/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_api/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_fonts/cmake_install.cmake",
		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/main/cmake_install.cmake"
	],
	"Parallel" : false
}

build/CMakeFiles/InstallScripts.json (diff)
@@ -95,14 +95,16 @@
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/hagl/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_display/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_nvsm/cmake_install.cmake",
+		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_sd/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_wifi/cmake_install.cmake",
-		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_spi/cmake_install.cmake",
-		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_pn532_spi/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_system/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_modbus/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_netman/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_uart/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_ble/cmake_install.cmake",
+		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_spi/cmake_install.cmake",
+		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_pn532_spi/cmake_install.cmake",
+		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_ir/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_api/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/htool_fonts/cmake_install.cmake",
 		"/home/tom/programming/Arduino/esp-learning/esp32_hackingtool/build/esp-idf/main/cmake_install.cmake"
